[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-minimal-example
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_minimal_example
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jimmie Munyi
author_email = jimmiemunyi@gmail.com
copyright = 2022 onwards, %(author)s
description = Minimal example to be used for testing
keywords = nbdev jupyter notebook python
language = English
status = 3
user = jimmiemunyi

### Optional ###
requirements = fastcore<=1.5.28 nbdev<=2.3.8 fastai<=2.7.10
# dev_requirements = 
# console_scripts =